server.port=8082

management.security.enabled=false
#如果security.enabled为ture，可以配置用户名密码
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER
#改写actuator访问路径
management.context-path=/manage