server.port=8082
spring.application.name=actuator

#management.security.enabled=false
#如果management.security.enabled为ture，可以配置用户名密码
security.user.name=admin
security.user.password=admin
management.security.roles=SUPERUSER
#改写actuator访问路径和端口
#management.server.context-path=/manage
#management.server.port=8081


###### eureka
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://test.com/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}.${spring.application.name}.${server.port}

###### 将用户名密码设置在eureka中，供spring boot admin使用
eureka.instance.metadata-map.user.name=${security.user.name}
eureka.instance.metadata-map.user.password=${security.user.password}
#eureka.instance.metadata-map.management.context-path=${management.server.context-path}
#eureka.instance.metadata-map.management.port=${management.server.port}
#eureka.instance.metadata-map.health.path=${management.server.context-path}/health
#eureka.instance.health-check-url-path=${management.server.context-path}/health

